# TimeLineList-App---PI

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/timelinelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timelinelist/: AccessFilmes.kt  AccessSeries.kt  CadastroActivity.kt  Constants.kt  DetalheActivity.kt  EstatisticasActivity.kt  FilmesFragment.kt  ListaActivity.kt  LoadingActivity.kt  LoginActivity.kt  MovieAPI.kt  PerfilActivity.kt  PesquisaActivity.kt  SeriesFragment.kt  ServiceDB.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/timelinelist/activities/: CadastroActivity.kt  DetalheActivity.kt  DetalheFilmeActivity.kt  (+8 more)
app/src/main/java/com/manasomali/timelinelist/: AccessFilmes.kt  AccessSeries.kt  Constants.kt  MovieAPI.kt  ServiceDB.kt  UserSetup.kt
app/src/main/res/anim/: up.xml
app/src/main/res/drawable/: custom_button_darkred.xml  custom_button_red.xml  custom_button_yellow.xml  custom_cardview_day.xml  custom_cardview_night.xml  custom_edittext_day.xml  custom_edittext_night.xml  custom_edittextapi_day.xml  custom_edittextapi_night.xml  custom_right_img_day.xml  custom_right_img_night.xml  custom_searchview.xml  custom_view_detalhe_day.xml  custom_view_detalhe_night.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_detalhe.xml  activity_detalhefilme.xml  activity_detalheserie.xml  activity_editperfil.xml  activity_estatisticas.xml  activity_lista.xml  activity_loading.xml  activity_login.xml  activity_perfil.xml  activity_pesquisa.xml  activity_splash.xml  filme_item.xml  fragment_filmes.xml  fragment_pesquisafilmes.xml  fragment_pesquisaseries.xml  fragment_series.xml  obra_item.xml  serie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-night-v26/: theme.xml
app/src/main/res/values-v26/: theme.xml
app/src/test/java/com/example/timelinelist/: ExampleUnitTest.kt
(+64 files in other folders)
