apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.timelinelist"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.google.android.material:material:1.2.1'
    // fragment
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    // recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // cardview
    implementation "androidx.cardview:cardview:1.0.0"
    // borda redonda
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    // logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

}