<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
    tools:context=".activities.DetalheFilmeActivity">

    <ImageView
        android:id="@+id/imageview_filme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:scrollY="10dp"
        android:src="@drawable/poster"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview_voltar_filmetolista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview_compartilhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toEndOf="@+id/imageview_voltar_filmetolista"
        app:layout_constraintTop_toTopOf="parent" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:orientation="vertical"
        style="@style/LinearLayoutDetalhesStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textview_nomefilme"
                android:maxLines="1"
                style="@style/DetalheTextView"
                android:ellipsize="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Nome Filme"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                style="@style/DetalheTextView"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:text="Duração"/>
            <TextView
                style="@style/DetalheTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:textColor="@color/colorRed"
                android:text="⬤"/>
            <TextView
                style="@style/DetalheTextView"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:text="Gêneros"/>
            <TextView
                style="@style/DetalheTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:textColor="@color/colorRed"
                android:text="⬤"/>
            <TextView
                style="@style/DetalheTextView"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:text="Lançamento"/>
            <TextView
                style="@style/DetalheTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:textColor="@color/colorRed"
                android:text="⬤"/>
            <TextView
                style="@style/DetalheTextView"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:text="x,x/5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/LinearLayoutStyle"
            android:layout_marginTop="10dp">
            <TextView
                style="@style/DetalheTextView"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:text="Sinopse"/>
            <TextView
                style="@style/DetalheTextView"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:text="blablablablablablabla"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/LinearLayoutStyle"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">
                <TextView
                    style="@style/DetalheTextView"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:text="Assistido no Cinema?"/>
                <CheckBox
                    style="@style/DetalheTextView"
                    android:id="@+id/checkBox1"
                    android:buttonTint="@color/colorRed"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <TextView
                    style="@style/DetalheTextView"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:text="Dormiu?"/>
                <CheckBox
                    style="@style/DetalheTextView"
                    android:id="@+id/checkBox2"
                    android:buttonTint="@color/colorRed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:textSize="14sp"
                    android:layout_marginBottom="-5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    style="@style/DetalheTextView"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:text="Favorito?"/>
                <CheckBox
                    style="@style/DetalheTextView"
                    android:id="@+id/checkBox3"
                    android:buttonTint="@color/colorRed"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/LinearLayoutStyle"
            android:layout_marginTop="10dp">
            <TextView
                style="@style/DetalheTextView"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Data: "
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/edittext_data"
                style="@style/DetalheTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:textSize="18sp"
                android:backgroundTint="@color/colorTransparent"
                android:inputType="date"
                android:focusable="false" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/custom_button_red"
            android:text="Salvar"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="normal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>