<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
    tools:context=".activities.DetalheSerieActivity">

    <ImageView
        android:id="@+id/imageview_serie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:src="@drawable/poster" />

    <ImageView
        android:id="@+id/imageview_voltar_serietolista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="start"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview_compartilhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_share" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        style="@style/LinearLayoutDetalhesStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_nomeserie"
                style="@style/DetalheTextView"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Nome SerieNome SerieNome SerieNome SerieNome Serie"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/DetalheTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Temporadas"
                android:textSize="16sp" />

            <TextView
                style="@style/DetalheTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.05"
                android:gravity="center"
                android:text="⬤"
                android:textColor="@color/colorRed"
                android:textSize="10sp" />

            <TextView
                style="@style/DetalheTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Gêneros"
                android:textSize="16sp" />

            <TextView
                style="@style/DetalheTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.05"
                android:gravity="center"
                android:text="⬤"
                android:textColor="@color/colorRed"
                android:textSize="10sp" />

            <TextView
                style="@style/DetalheTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Lançamento"
                android:textSize="16sp" />

            <TextView
                style="@style/DetalheTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.05"
                android:gravity="center"
                android:text="⬤"
                android:textColor="@color/colorRed"
                android:textSize="10sp" />

            <TextView
                style="@style/DetalheTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="x,x/5"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/DetalheTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Sinopse"
                android:textSize="16sp" />

            <TextView
                style="@style/DetalheTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="fill_horizontal"
                android:text="blablablablablablabla" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp">
                <RadioButton
                    android:id="@+id/checkbox_acompanhando"
                    style="@style/DetalheTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:buttonTint="@color/colorRed"
                    android:layoutDirection="rtl"
                    android:text="Acompanhando"
                    android:textSize="16sp" />
                <RadioButton
                    android:id="@+id/checkbox_emandamento"
                    style="@style/DetalheTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:buttonTint="@color/colorRed"
                    android:layoutDirection="rtl"
                    android:text="Em Andamento"
                    android:textSize="16sp" />
                <RadioButton
                    android:id="@+id/checkbox_cancelada"
                    style="@style/DetalheTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:buttonTint="@color/colorRed"
                    android:layoutDirection="rtl"
                    android:text="Cancelada"
                    android:textSize="16sp" />
                <RadioButton
                    android:id="@+id/checkbox_finalizada"
                    style="@style/DetalheTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:buttonTint="@color/colorRed"
                    android:layoutDirection="rtl"
                    android:text="Finalizada"
                    android:textSize="16sp"  />
                <RadioButton
                    android:id="@+id/checkbox_largada"
                    style="@style/DetalheTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:buttonTint="@color/colorRed"
                    android:layoutDirection="rtl"
                    android:text="Largada"
                    android:textSize="16sp"  />
            </RadioGroup>
        </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_button_red"
        android:text="Salvar"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />
    </LinearLayout>
</FrameLayout>